{
  "name": "the-ivy-school",
  "version": "1.0.0",
  "private": true,
  "description": "The Ivy School attendance system — monorepo root (Vercel deployment)",
  "scripts": {
    "build": "npm --prefix backend install && npm --prefix frontend install && npm --prefix frontend run build",
    "dev": "npm --prefix frontend run dev",
    "backend:install": "npm --prefix backend install"
  },
  "engines": {
    "node": ">=22"
  }
}
